@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 400px; 
    background-color:rgb(215, 215, 215);
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color:rgb(67, 106, 223);
    width: 100%;
}

h1, h2, h4, div, input, button, th, td {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial;
    font-weight: normal;
}

h1 {
    width: 35%;
    text-align: center;
    flex-shrink: 0;
    max-width: 638px;
    font-size: 22px;
}

h2 {
    text-align: center;
    flex-shrink: 0;
    width: 65%; 
    max-width: 1548px;
    font-size: 19px;
}

h4, th, td, #radiusContainer div {
    font-size: 14px;
}

#main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 400px;
}


#content {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    justify-content: center;
    height: 100%;
    max-width: 2380px;
}

#mapPanel {
    display: flex;
    flex-direction: column;
    flex: 1 1 35%;
    max-width: 637px;
    min-width: 200px;
    min-height: 200px;
    height: 100%;
    background-color: #f8f8f8;
    padding: 20px;
    overflow: hidden;
    align-items: stretch;
}

#map {
    flex: 1 1 auto;
    align-self: center;
    width: 100%;
    height: 100%;
    min-height: 170px;
    max-height: 600px;
    max-width: 600px;
    background-color: #ddd; 
    margin-bottom: 20px;
    border: none;
}


#optionsContainer {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 100%;
    min-height: 149px;
}

#searchContainer {
    display: flex;
    min-width: 0;
    flex-flow: row wrap;
    margin-bottom: 10px;    
    gap: 10px;
}

#currentLatitude,
#currentLongitude {
    flex-grow: 1;
    padding: 10px;
}

#currentLatitude:focus,
#currentLongitude:focus {
    outline: none;
}

#search {
    flex-grow: 1;
    padding: 10px;
    cursor: pointer;
}

#locateMe {
    align-self: center;
    padding: 5px 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

#radiusContainer {
    margin-bottom: 20px;
}

#radiusContainer h4{
    margin-bottom: 10px;
}

#radiusContainer div{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

#radiusSlider {
    margin-right: 10px;
    cursor: pointer;
}

#minimumRatingContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#minimumRatingContainer h4 {
    margin-bottom: 10px;
}

#minimumRatingContainer div {
    display: flex;
    gap: 10px;
    flex-flow: row wrap;

}

.rating {
    flex-shrink: 0;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 20px; 
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.3s;
}

.rating:focus,
.rating:active {
  outline: none;
  background-color: yellow;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 20px;
}

.rating:active {
    transform: scale(0.99); 
}

#orderByContainer {
    margin-bottom: 20px;
}
#orderByContainer h4 {
    margin-bottom: 10px;
}

#orderByContainer div {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    gap: 10px;
}

.order {
    padding: 5px 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 20px; 
    cursor: pointer;
    transition: background-color 0.4s, box-shadow 0.3s;
}

.order:focus,
.order:active {
  outline: none;
  background-color: yellow;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 20px;
}

.order:active {
    transform: scale(0.99); 
  }

#tablePanel {
    flex: 1 2 65%;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    overflow: scroll;
    width: 100%;
}

th, td {
    border: 2px solid black;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px;
    text-align: center;
    white-space: nowrap;
}

th {
    background-color: #f2f2f2;
}

.longth {
    display: inline;
}

.shortth {
    display: none;
}

th:nth-child(1), td:nth-child(1) {
    width: 35%;
}
th:nth-child(2), td:nth-child(2) {
    width: 15%;
}
th:nth-child(3), td:nth-child(3) {
    width: 20%;
}
th:nth-child(4), td:nth-child(4) {
    width: 15%;
}
th:nth-child(5), td:nth-child(5) {
    width: 15%;
}

td img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Use shorter versions of table headers if window is too small*/
@media (max-width: 1240px) {
    .longth {
        display: none;
    }

    .shortth {
        display: inline;
    }
}

 /* For small devices */
@media (max-width: 1018px) {

    html {
        height: unset;
    }

    h2 {
        width: 0px;
        display: none;
    }


    #content {
        flex-direction: column;
        align-items: center;
    }

    #mapPanel {
        flex: 1 0 auto;
        width: 100%;
        max-width: none;

        min-height: 570px;
        
        padding: 20px 20px 0 20px;

        overflow: unset;
    }

    #map {
        flex: 1 0 auto;
        max-width: none;
        min-height: 226px;
    }

    #tablePanel {
        flex: 1 1 auto;
        width: 100%;

        overflow-y: unset;
    }

    table {
        overflow: unset;

        table-layout: fixed;
        border-collapse: collapse;
    }

    #options {
        flex-direction: column;
    }

    #bottomOptionsContainer {
        flex-direction: column;
    }


    th:nth-child(2), td:nth-child(2) {
        width: 16.25%;
    }
    th:nth-child(3), td:nth-child(3) {
        width: 16.25%;
    }
    th:nth-child(4), td:nth-child(4) {
        width: 16.25%;
    }
    th:nth-child(5), td:nth-child(5) {
        width: 16.25%;
    }

    td:nth-child(5) {
        padding: 0;
    }



    td img {
        transform: scale(0.8);

    }
}

